<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_scrn_game"
    tools:context="com.example.innisa.magiceightball3_9.scrnGame">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="504dp"
        app:srcCompat="@mipmap/magic8ball"
        android:id="@+id/imgBall"

        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="6dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="6dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask Again"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Inverse"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"

        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
