<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_scrn_game"
    tools:context="com.example.innisa.magiceightball3_9.scrnGame">

    <ImageView
        android:layout_width="370dp"
        android:layout_height="504dp"
        app:srcCompat="@mipmap/magic8ball"
        tools:layout_editor_absoluteY="3dp"
        tools:layout_editor_absoluteX="6dp"
        android:id="@+id/imgBall"

        app:layout_constraintLeft_toLeftOf="@+id/activity_scrn_game"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_scrn_game"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_scrn_game"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0"
        />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask Again"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Inverse"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="252dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_scrn_game"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_scrn_game"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0"
        />
</android.support.constraint.ConstraintLayout>
